spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dl?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=dl
spring.datasource.password=dl12@@@@
server.port=8088

# mapper.xml ?? ??
mybatis.mapper-locations= mapper/**/*.xml

spring.messages.basename=errors

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdm03131229@gmail.com
spring.mail.password=km971gb5!!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.freemarker.cache=false
#spring.devtools.livereload.enabled=true
