spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dl?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=dl
spring.datasource.password=dl12@@@@
server.port=8088

# mapper.xml ?? ??
mybatis.mapper-locations= mapper/**/*.xml


